<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Book Store / HTML CSS JAVA-SCRIPT</title>

    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h2>Book Store</h2>
            </div>
            <div class="navmenu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#books-page">Categories</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contactus">Contact Us</a></li>
                </ul>
                <div class="sbox">
                    <input type="search" class="search" placeholder="Search hear...">
                    <i class='bx bx-search'></i>
                </div>
            </div>
        </nav>

        <div class="menubar">
            <i class='bx bx-menu-alt-right' id="menu-icon"></i>
        </div>

        <div class="main_header" class="Home">
            <div class="header">
                <h5>Book Store</h5>
                <h2>SCHOOL BOOKS for ALL Classes</h2>
                <p>Indian Languages,
                    International Languages,
                    Award Winning Books,
                    Frontlist Picks Books,
                    Used Books</p>
                <a href="" class="btn">Read More</a>
            </div>
            <img src="https://www.kindpng.com/picc/m/133-1331657_png-for-library-online-bookstore-poster-transparent-png.png
            " alt="" srcset="" height="600px" width="3000px">
        </div>
    </header>


    <!-- categories section -->

    <section class="categories" id="books-page">
        <div class="cat-row">
            <div class="cat-header">
                <h2>Books categories</h2>
                <p>Here Find Book Categories Which You Need For Reading</p>
            </div>
            <div class="cat-books">
                <div class="books">
                    <div class="book-img">
                        <img src="https://d28hgpri8am2if.cloudfront.net/book_images/onix/cvr9781440566448/the-everything-everyday-math-book-9781440566448_hr.jpg"
                            alt="" srcset="">
                    </div>
                    <h4>Maths</h4>
                    <p>International Primary Maths Student's Book: Stage 6 (Collins International Primary Maths)</p>
                </div>

                <div class="books">
                    <div class="book-img">
                        <img src="https://www.allbooks.ie/custom/public/images/the-nature-of-science-pack.jpg" alt=""
                            srcset="">
                    </div>
                    <h4>science</h4>
                    <p>Science and Technology for UPSC (English)|7th Edition|Civil Services Exam|State Administrative
                        Exams</p>
                </div>

                <div class="books">
                    <div class="book-img">
                        <img src="https://cdn2.penguin.com.au/covers/original/9781409323686.jpg" alt="" srcset="">
                    </div>
                    <h4>History</h4>
                    <p>A History of Ancient and Early Medieval India, From the Stone Age to the 12th Century by Upendra
                        Singh, 2nd Edition</p>
                </div>
            </div>

            <div class="cat-books">
                <div class="books">
                    <div class="book-img">
                        <img src="https://i.pinimg.com/originals/c4/a0/6f/c4a06fc73d368dfdbe730327b278dd8e.jpg" alt=""
                            srcset="">
                    </div>
                    <h4>Biography</h4>
                    <p>World's Greatest Library : A Collection of 200 Inspiring Personalities (Box Set of 8 Biographies)
                        [Paperback] Wonder House Books</p>
                </div>

                <div class="books">
                    <div class="book-img">
                        <img src="https://2f96be1b505f7f7a63c3-837c961929b51c21ec10b9658b068d6c.ssl.cf2.rackcdn.com/products/011010.jpg"
                            alt="" srcset="">
                    </div>
                    <h4>Physics</h4>
                    <p>IIT Jam Physics complete Theory books with Test Series for 2024 by Eduncle</p>
                </div>

                <div class="books">
                    <div class="book-img">
                        <img src="https://i.pinimg.com/736x/dc/0c/fa/dc0cfadd08573f20becdff862f0e7ff7--wonder-book-penguin-classics.jpg"
                            alt="" srcset="">
                    </div>
                    <h4>Chemistry</h4>
                    <p>Authentic SHORTCUTS, TIPS & TRICKS in CHEMISTRY for JEE Main, Advanced & KVPY</p>
                </div>
            </div>
        </div>
    </section>

    <!-- about section -->

    <section id="about">
        <div class="set-row">
            <img src="https://media.istockphoto.com/vectors/bookshop-building-facade-vector-id857779272?k=6&m=857779272&s=612x612&w=0&h=JoV1Dz9if_FCmxkQMh1HmYJ5fuBJwCyqZCrGFE3P3Ow="
                alt="" srcset="">
            <div class="about-content">
                <h2>About Our Booksotre</h2>
                <p>Established in 1999, Oxford Bookstore is the best equipped ‘base-camp’ for journeys of the mind
                    offering its customers the widest range of outstanding titles and consistently courteous and
                    informed service for more than a century. Today, with stores in major metros, India’s first of its
                    kind tea boutique, Cha Bar, India’s only bookstore to curate multiple literary festivals like
                    Apeejay Kolkata Literary Festival, Apeejay Bangla Sahitya Utsob and Hindi Sahitya Utsav, Oxford
                    Bookstore offers booklovers access to the very best in publishing enhanced by a variety of events
                    which salute books, visual & performing arts and celebrate the word.

                    Oxford Bookstore measures its success by the smiles on millions of happy customers that the brand
                    has served over the last 24 years. There are a few treats as sumptuous as a visit to Oxford
                    Bookstore in India. Each time you walk into our iconic store in Kolkata where the brand started in
                    1999, its charm leaves you wanting for more. Our fleet of happy to help expert booksellers and
                    informed hosts work day and night to bring to customers world class reading experience be it through
                    our books or our fine teas and live by the brand’s motto – Much more than a bookstore – at every
                    Bookstore. </p>
                <a href="#" class="btn2">Read More</a>
            </div>
        </div>

    </section>

    <!-- blog section -->

    <section id="blog">
        <h2 class="blog-header">Form Our Blog</h2>
        <div class="set-row">
            <div class="col">
                <img src="https://farm1.staticflickr.com/130/376152628_249e3630c0_o_d.jpg" alt="" srcset="">
                <h4> Monthly reading challenges and readathons</h4>
                <p>Challenges and readathons can be fun ways to engage your readers. Discuss any upcoming challenges or
                    readathons that you’re planning to participate in.At the end of the month, reflect on your
                    experience. How did you do? What did you learn? Which books stood out? This can encourage your
                    readers to take part in their own reading challenges.</p>

                <a href="#">Read More</a>

                <div class="dates">
                    <span>19 April 2024</span>
                </div>
            </div>
            <div class="col">
                <img src="https://images.pexels.com/photos/270571/pexels-photo-270571.jpeg?cs=srgb&dl=bookcase-books-bookshelves-270571.jpg&fm=jpg"
                    alt="" srcset="">
                <h4> Book club discussions</h4>
                <p>If you’re part of a book club, share the discussions that take place. If not, consider starting a
                    virtual one with your readers.
                    You can choose a book each month and propose discussion points. At the end of the month, share your
                    thoughts and encourage your readers to do the same in the comment section. It’s a great way to build
                    a community around your blog.</p>

                <a href="#">Read More</a>

                <div class="dates">
                    <span>19 April 2024</span>
                </div>
            </div>
        </div>
    </section>

    <!-- coctact section -->

    <section id="contactus">
        <div class="contact-row">
            <div class="col">
                <h2>Contact Us</h2>

                <form onsubmit="return contactus()" action=".Home">
                    <input type="text" placeholder="Name" id="name">
                    <br>
                    <input type="email" placeholder="Email" id="email">
                    <br>
                    <input type="text" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Phone Number" id="phonenumber">
                    <br>
                    <textarea cols="20" rows="5" placeholder="Message"></textarea>
                    <br>
                    <input type="submit" value="SEND">
                </form>
            </div>
            <div class="col">
                <img src="https://images.squarespace-cdn.com/content/v1/627ab05dc194f218ff32e343/807c5cca-c476-4136-b251-04061ff99e1c/CONTACT+US.png"
                    alt="" srcset="">
            </div>
        </div>
    </section>

    <div class="footer">
        <div class="footer">
            <p>Copyright © 2024 . Books.com. All Rights Reserved</p>
        </div>
    </div>

    <!-- customer script File -->
</body>

</html>