/* Enhanced CSS for Online Book Store */

/* Base Styles */
:root {
    --primary-color: #6a0dad;
    --secondary-color: #9c27b0;
    --dark-bg: #1a1a2e;
    --darker-bg: #16213e;
    --accent-color: #e94560;
    --text-light: #f1f1f1;
    --text-muted: #b8b8b8;
    --card-bg: #0f3460;
    --transition: all 0.3s ease;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: var(--dark-bg);
    color: var(--text-light);
    line-height: 1.6;
  }
  
  /* Navigation */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, var(--darker-bg), var(--dark-bg));
    position: fixed;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    padding: 0 2rem;
  }
  
  .navbar h2 {
    color: var(--text-light);
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: 1px;
    background: linear-gradient(to right, var(--secondary-color), var(--primary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--transition);
  }
  
  .navbar h2:hover {
    transform: scale(1.05);
  }
  
  .navmenu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
  }
  
  .navmenu li {
    display: inline-block;
    margin: 0 0.5rem;
  }
  
  .navmenu li a {
    color: var(--text-light);
    padding: 0.5rem 1rem;
    font-size: 1rem;
    font-weight: 500;
    position: relative;
    transition: var(--transition);
  }
  
  .navmenu li a::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--accent-color);
    transition: var(--transition);
  }
  
  .navmenu li a:hover {
    color: var(--accent-color);
  }
  
  .navmenu li a:hover::after {
    width: 100%;
  }
  
  .sbox {
    position: relative;
    margin-left: 1rem;
  }
  
  .sbox .search {
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    font-size: 1rem;
    border: none;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    width: 200px;
    transition: var(--transition);
    backdrop-filter: blur(5px);
  }
  
  .sbox .search:focus {
    outline: none;
    width: 250px;
    background: rgba(255, 255, 255, 0.15);
  }
  
  .sbox .search::placeholder {
    color: var(--text-muted);
  }
  
  .sbox i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-muted);
    cursor: pointer;
  }
  
  /* Header Section */
  header {
    background: linear-gradient(rgba(26, 26, 46, 0.9), rgba(22, 33, 62, 0.9)), 
                url('https://images.unsplash.com/photo-1507842217343-583bb7270b66?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
    padding-top: 80px;
  }
  
  .main_header {
    width: 85%;
    margin: 0 auto;
    height: calc(100vh - 80px);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .main_header .header {
    flex: 1;
    padding-right: 2rem;
  }
  
  .main_header h5 {
    font-size: 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
    margin-bottom: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .main_header h2 {
    font-size: 3.5rem;
    margin: 1rem 0;
    line-height: 1.2;
    background: linear-gradient(to right, var(--text-light), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .main_header p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-muted);
    max-width: 600px;
  }
  
  .main_header .btn {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: var(--transition);
    display: inline-block;
    box-shadow: 0 4px 15px rgba(106, 13, 173, 0.4);
  }
  
  .main_header .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(106, 13, 173, 0.6);
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  }
  
  .main_header img {
    max-width: 50%;
    height: auto;
    animation: float 3s ease-in-out infinite;
  }
  
  @keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0px); }
  }
  
  /* Categories Section */
  .categories {
    padding: 5rem 0;
    background-color: var(--darker-bg);
  }
  
  .cat-header {
    text-align: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
  }
  
  .cat-header h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--text-light);
    position: relative;
    display: inline-block;
  }
  
  .cat-header h2::after {
    content: '';
    position: absolute;
    width: 50%;
    height: 3px;
    bottom: -10px;
    left: 25%;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 3px;
  }
  
  .cat-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
    max-width: 700px;
    margin: 0 auto;
  }
  
  .cat-books {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .cat-books .books {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    width: 300px;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .cat-books .books:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }
  
  .book-img {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    padding: 1rem;
  }
  
  .book-img img {
    max-height: 100%;
    max-width: 100%;
    object-fit: contain;
    transition: var(--transition);
  }
  
  .cat-books .books:hover .book-img img {
    transform: scale(1.05);
  }
  
  .cat-books .books h4 {
    font-size: 1.3rem;
    padding: 1rem 1rem 0.5rem;
    color: var(--text-light);
  }
  
  .cat-books .books p {
    font-size: 0.9rem;
    padding: 0 1rem 1.5rem;
    color: var(--text-muted);
  }
  
  /* About Section */
  #about {
    padding: 5rem 0;
    background: linear-gradient(to bottom, var(--dark-bg), var(--darker-bg));
  }
  
  .set-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    gap: 3rem;
  }
  
  .set-row img {
    width: 50%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
  }
  
  .set-row img:hover {
    transform: scale(1.02);
  }
  
  .about-content {
    flex: 1;
  }
  
  .about-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
    color: var(--text-light);
    position: relative;
  }
  
  .about-content h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -10px;
    left: 0;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 3px;
  }
  
  .about-content p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    color: var(--text-muted);
    line-height: 1.8;
  }
  
  .btn2 {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    font-size: 1.1rem;
    color: white;
    font-weight: 500;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    transition: var(--transition);
    display: inline-block;
    box-shadow: 0 4px 15px rgba(106, 13, 173, 0.4);
  }
  
  .btn2:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(106, 13, 173, 0.6);
    background: linear-gradient(45deg, var(--secondary-color), var(--primary-color));
  }
  
  /* Blog Section */
  #blog {
    padding: 5rem 0;
    background-color: var(--darker-bg);
  }
  
  .blog-header {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 3rem;
    color: var(--text-light);
    position: relative;
  }
  
  .blog-header::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 3px;
  }
  
  .set-row .col {
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: var(--transition);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  
  .set-row .col:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  }
  
  .set-row .col img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: var(--transition);
  }
  
  .set-row .col:hover img {
    transform: scale(1.05);
  }
  
  .set-row .col h4 {
    font-size: 1.5rem;
    padding: 1.5rem 1.5rem 0.5rem;
    color: var(--text-light);
  }
  
  .set-row .col p {
    font-size: 1rem;
    padding: 0 1.5rem 1rem;
    color: var(--text-muted);
    line-height: 1.7;
  }
  
  .set-row .col a {
    display: inline-block;
    padding: 0 1.5rem 1.5rem;
    color: var(--accent-color);
    font-weight: 600;
    transition: var(--transition);
  }
  
  .set-row .col a:hover {
    color: var(--secondary-color);
  }
  
  .dates {
    position: absolute;
    top: 20px;
    right: 20px;
    background: rgba(0, 0, 0, 0.7);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: white;
    font-size: 0.9rem;
  }
  
  /* Contact Section */
  #contactus {
    padding: 5rem 0;
    background: linear-gradient(to bottom, var(--darker-bg), var(--dark-bg));
  }
  
  .contact-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
    gap: 3rem;
  }
  
  .contact-row .col {
    flex: 1;
  }
  
  .contact-row h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    color: var(--text-light);
    position: relative;
  }
  
  .contact-row h2::after {
    content: '';
    position: absolute;
    width: 100px;
    height: 4px;
    bottom: -10px;
    left: 0;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    border-radius: 3px;
  }
  
  .contact-row form input,
  .contact-row form textarea {
    width: 100%;
    padding: 1rem;
    margin-bottom: 1.5rem;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: var(--text-light);
    font-size: 1rem;
    transition: var(--transition);
    backdrop-filter: blur(5px);
  }
  
  .contact-row form input:focus,
  .contact-row form textarea:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 10px rgba(233, 69, 96, 0.3);
  }
  
  .contact-row form input::placeholder,
  .contact-row form textarea::placeholder {
    color: var(--text-muted);
  }
  
  .contact-row form textarea {
    height: 150px;
    resize: none;
  }
  
  .contact-row form input[type="submit"] {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-weight: 600;
    cursor: pointer;
    border: none;
    transition: var(--transition);
    height: auto;
  }
  
  .contact-row form input[type="submit"]:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(106, 13, 173, 0.6);
  }
  
  .contact-row .col img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    transition: var(--transition);
  }
  
  .contact-row .col img:hover {
    transform: scale(1.02);
  }
  
  /* Footer */
  .footer {
    background: var(--darker-bg);
    padding: 2rem;
    text-align: center;
    font-size: 1rem;
    color: var(--text-muted);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Responsive Design */
  @media (max-width: 1200px) {
    .main_header h2 {
      font-size: 3rem;
    }
    
    .set-row, .contact-row {
      flex-direction: column;
    }
    
    .set-row img, .contact-row img {
      width: 100%;
      margin-bottom: 2rem;
    }
    
    .about-content, .contact-row .col {
      width: 100%;
    }
  }
  
  @media (max-width: 992px) {
    .navmenu {
      position: fixed;
      top: 80px;
      left: -100%;
      width: 100%;
      height: calc(100vh - 80px);
      background: var(--darker-bg);
      flex-direction: column;
      justify-content: flex-start;
      padding-top: 2rem;
      transition: var(--transition);
    }
    
    .navmenu.open {
      left: 0;
    }
    
    .navmenu li {
      margin: 1rem 0;
    }
    
    .sbox {
      margin: 1rem 0;
    }
    
    .menubar i {
      display: block !important;
    }
    
    .main_header {
      flex-direction: column;
      text-align: center;
      padding-top: 2rem;
    }
    
    .main_header img {
      max-width: 80%;
      margin-top: 2rem;
    }
    
    .main_header .header {
      padding-right: 0;
    }
    
    .main_header p {
      margin: 0 auto 2rem;
    }
  }
  
  @media (max-width: 768px) {
    .main_header h2 {
      font-size: 2.5rem;
    }
    
    .cat-header h2, .about-content h2, .blog-header, .contact-row h2 {
      font-size: 2rem;
    }
    
    .cat-books .books {
      width: 100%;
      max-width: 350px;
    }
  }
  
  @media (max-width: 576px) {
    .navbar {
      padding: 0 1rem;
    }
    
    .navbar h2 {
      font-size: 1.5rem;
    }
    
    .main_header h2 {
      font-size: 2rem;
    }
    
    .main_header h5 {
      font-size: 1.2rem;
    }
    
    .main_header p {
      font-size: 1rem;
    }
    
    .btn, .btn2 {
      padding: 0.7rem 1.5rem;
      font-size: 1rem;
    }
    
    .contact-row form input[type="submit"] {
      padding: 0.8rem;
    }
  }
  
  /* Menu Icon */
  .menubar i {
    color: var(--text-light);
    font-size: 2rem;
    cursor: pointer;
    display: none;
    transition: var(--transition);
  }
  
  .menubar i:hover {
    color: var(--accent-color);
  }


  .notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.notification.show {
    opacity: 1;
}

.scroll-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(45deg, #6a0dad, #9c27b0);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    z-index: 999;
}

.scroll-to-top.show {
    opacity: 1;
}

.scroll-to-top:hover {
    background: linear-gradient(45deg, #9c27b0, #6a0dad);
    transform: translateY(-3px);
}

.books.highlight {
    animation: highlight 2s ease;
}

@keyframes highlight {
    0% { box-shadow: 0 0 0 0 rgba(233, 69, 96, 0.4); }
    50% { box-shadow: 0 0 0 10px rgba(233, 69, 96, 0); }
    100% { box-shadow: 0 0 0 0 rgba(233, 69, 96, 0); }
}

.add-to-cart {
    display: block;
    width: 100%;
    padding: 10px;
    background: linear-gradient(45deg, #6a0dad, #9c27b0);
    color: white;
    border: none;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 600;
}

.add-to-cart:hover {
    background: linear-gradient(45deg, #9c27b0, #6a0dad);
}

input.error, textarea.error {
    border: 2px solid #e94560 !important;
    animation: shake 0.5s;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    20%, 60% { transform: translateX(-5px); }
    40%, 80% { transform: translateX(5px); }
}

section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.5s ease, transform 0.5s ease;
}

section.revealed {
    opacity: 1;
    transform: translateY(0);
}